<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E4CACA"
    tools:context=".Cadastro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3EFEF">

        <TextView
            android:id="@+id/textView"
            android:layout_width="296dp"
            android:layout_height="76dp"
            android:text="Novo Produto"
            android:textAlignment="center"
            android:textColor="#B98181"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <EditText
            android:id="@+id/nomeP"
            android:layout_width="324dp"
            android:layout_height="49dp"
            android:background="#BA8282"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.161" />

        <EditText
            android:id="@+id/tipoP"
            android:layout_width="324dp"
            android:layout_height="49dp"
            android:background="#BA8282"
            android:ems="10"
            android:hint="Tipo"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeP"
            app:layout_constraintVertical_bias="0.082" />

        <EditText
            android:id="@+id/precoP"
            android:layout_width="324dp"
            android:layout_height="49dp"
            android:background="#BA8282"
            android:ems="10"
            android:hint="Preço"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tipoP"
            app:layout_constraintVertical_bias="0.106" />

        <Button
            android:id="@+id/cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#DAC1C1"
            android:onClick="cadastrar"
            android:text="cadastrar"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precoP"
            app:layout_constraintVertical_bias="0.222" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>