<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCEE"
    tools:context=".cadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1156dp"
                android:background="#F7F6E4">

                <EditText
                    android:id="@+id/nome"
                    android:layout_width="309dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Nome Completo"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.026" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="309dp"
                    android:layout_height="48dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nome"
                    app:layout_constraintVertical_bias="0.024" />

                <EditText
                    android:id="@+id/telefone"
                    android:layout_width="309dp"
                    android:layout_height="48dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Telefone"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    app:layout_constraintVertical_bias="0.027" />

                <EditText
                    android:id="@+id/nascimento"
                    android:layout_width="309dp"
                    android:layout_height="48dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Data de Nascimento"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/telefone"
                    app:layout_constraintVertical_bias="0.035" />

                <EditText
                    android:id="@+id/cpf"
                    android:layout_width="309dp"
                    android:layout_height="48dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="CPF"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nascimento"
                    app:layout_constraintVertical_bias="0.031" />

                <EditText
                    android:id="@+id/profissao"
                    android:layout_width="309dp"
                    android:layout_height="48dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Ocupação/Profissão"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cpf"
                    app:layout_constraintVertical_bias="0.032" />

                <EditText
                    android:id="@+id/complemento"
                    android:layout_width="309dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Complemento"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cep"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/formacao"
                    android:layout_width="309dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Formação"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/complemento"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/experiencia"
                    android:layout_width="309dp"
                    android:layout_height="48dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Experiência"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/formacao"
                    app:layout_constraintVertical_bias="0.045" />

                <EditText
                    android:id="@+id/cursos"
                    android:layout_width="309dp"
                    android:layout_height="42dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Cursos"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/experiencia"
                    app:layout_constraintVertical_bias="0.049" />

                <EditText
                    android:id="@+id/habilidade"
                    android:layout_width="309dp"
                    android:layout_height="42dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Habilidades"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cursos"
                    app:layout_constraintVertical_bias="0.05" />

                <EditText
                    android:id="@+id/idioma"
                    android:layout_width="309dp"
                    android:layout_height="42dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Idiomas"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/habilidade"
                    app:layout_constraintVertical_bias="0.063" />

                <EditText
                    android:id="@+id/objetivo"
                    android:layout_width="309dp"
                    android:layout_height="42dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="Objetivos"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/habilidade"
                    app:layout_constraintVertical_bias="0.268" />

                <EditText
                    android:id="@+id/cep"
                    android:layout_width="143dp"
                    android:layout_height="48dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="CEP"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profissao"
                    app:layout_constraintVertical_bias="0.032" />

                <EditText
                    android:id="@+id/numero"
                    android:layout_width="143dp"
                    android:layout_height="48dp"
                    android:background="@drawable/fundoedittext"
                    android:ems="10"
                    android:hint="N°"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColorHint="#5F3811"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintHorizontal_bias="0.31"
                    app:layout_constraintStart_toEndOf="@+id/cep"
                    app:layout_constraintTop_toBottomOf="@+id/profissao"
                    app:layout_constraintVertical_bias="0.031" />

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/objetivo"
                    app:layout_constraintVertical_bias="0.0"
                    tools:src="@tools:sample/avatars" />

                <Button
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="72dp"
                    android:backgroundTint="#5F3811"
                    android:text="Câmera"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foto"
                    app:layout_constraintTop_toBottomOf="@+id/objetivo"
                    app:layout_constraintVertical_bias="0.232" />

                <Button
                    android:id="@+id/galeria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="#5F3811"
                    android:text="Galeria"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/foto"
                    app:layout_constraintTop_toBottomOf="@+id/camera"
                    app:layout_constraintVertical_bias="0.76" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>